# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1647518298,,"q"
:wq
|2,0,1647438865,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:

# 文件标记:
'0  1  0  C:\etc\ssh\sshd_config
|4,48,1,0,1647518298,"C:\\etc\\ssh\\sshd_config"
'1  1  39  C:\Scoop\apps\gpg\current\home\sshcontrol
|4,49,1,39,1647438865,"C:\\Scoop\\apps\\gpg\\current\\home\\sshcontrol"
'2  4  17  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,50,4,17,1647438819,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"

# 跳转列表 (从新到旧):
-'  1  0  C:\etc\ssh\sshd_config
|4,39,1,0,1647518298,"C:\\etc\\ssh\\sshd_config"
-'  1  39  C:\Scoop\apps\gpg\current\home\sshcontrol
|4,39,1,39,1647438865,"C:\\Scoop\\apps\\gpg\\current\\home\\sshcontrol"
-'  1  39  C:\Scoop\apps\gpg\current\home\sshcontrol
|4,39,1,39,1647438865,"C:\\Scoop\\apps\\gpg\\current\\home\\sshcontrol"
-'  4  17  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,4,17,1647438819,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  4  17  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,4,17,1647438819,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  4  17  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,4,17,1647438819,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  4  17  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,4,17,1647438819,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  1  0  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,1,0,1647438807,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  1  0  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,1,0,1647438807,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  1  0  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,1,0,1647438807,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"
-'  1  0  C:\Scoop\apps\gpg\current\home\gpg-agent.conf
|4,39,1,0,1647438807,"C:\\Scoop\\apps\\gpg\\current\\home\\gpg-agent.conf"

# 文件内的标记历史记录 (从新到旧):

> C:\etc\ssh\sshd_config
	*	1647518295	0
	"	1	0

> C:\Scoop\apps\gpg\current\home\sshcontrol
	*	1647438863	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> C:\Scoop\apps\gpg\current\home\gpg-agent.conf
	*	1647438817	0
	"	4	17
	^	4	18
	.	4	17
	+	4	17
